<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3</Version>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Webview.Core</AssemblyName>
    <PackageId>Webview.Core</PackageId>
    <Authors>Webview.Core</Authors>
    <Product>Webview.Core</Product>
    <RuntimeIdentifiers>win10-x64;osx-x64;linux-x64;linux-arm</RuntimeIdentifiers>
    <RootNamespace>Webview</RootNamespace>
    <Description>.NET host for the Webview WebBrowser</Description>
    <PackageLicenseUrl>https://github.com/webview-cs/webview-cs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/webview-cs/webview-cs</PackageProjectUrl>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Webview.Batteries.Linux" Version="0.0.1" />
    <PackageReference Include="Webview.Batteries.Mac" Version="0.0.1" />
    <PackageReference Include="Webview.Batteries.Win" Version="0.0.1" />
  </ItemGroup>

</Project>
