<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.0</Version>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Webview.Net</AssemblyName>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Webview</PackageId>
    <Authors>Webview</Authors>
    <Product>Webview</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../../thirdparty/webview/build/osx/libwebview.dylib">
      <PackagePath>runtimes/osx/native/libwebview.dylib</PackagePath>
      <Pack>true</Pack>
      <Link Condition="'$(IsOSX)' == 'true'">libwebview.dylib</Link>
      <CopyToOutputDirectory Condition="'$(IsOSX)' == 'true'">PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../thirdparty/webview/build/windows/Release/webview.dll">
      <PackagePath>runtimes/win/native/webview.dll</PackagePath>
      <Pack>true</Pack>
      <Link Condition="'$(IsWindows)' == 'true'">webview.dll</Link>
      <CopyToOutputDirectory Condition="'$(IsWindows)' == 'true'">PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../thirdparty/webview/build/linux/libwebview.so">
      <PackagePath>runtimes/linux/native/libwebview.so</PackagePath>
      <Pack>true</Pack>
      <Link Condition="'$(IsLinux)' == 'true'">libwebview.so</Link>
      <CopyToOutputDirectory Condition="'$(IsLinux)' == 'true'">PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  
</Project>
