# webview-cs

./: .gitignore  .gitmodules  Ffi.cs  LICENSE  Program.cs  README.md  appveyor.yml  ci_build.ps1  nuget.config  webview-cs.csproj  webview-cs.sln
examples/AspNetCoreHosting/: AspNetCoreHosting.csproj  Program.cs  Startup.cs
examples/AspNetCoreHosting/Properties/: launchSettings.json
examples/Builder/: Builder.csproj  Program.cs
examples/Eval/: Eval.csproj  Program.cs
examples/HelloWorld/: HelloWorld.csproj  Program.cs
src/: Directory.Build.props
src/Webview/: Content.cs  Ffi.cs  IContent.cs  Program.cs  Webview.Core.csproj  Webview.cs  Webview.csproj  WebviewBuilder.cs
src/Webview.WebHost/: WebHostBuilderExtensions.cs  WebHostContent.cs  WebHostExtensions.cs  Webview.WebHost.csproj
tests/Webview.Tests/: ContentTests.cs  WebHostContentTests.cs  Webview.Tests.csproj
